<header>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a class="navbar-brand" href="#">Mentor On Demand</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                            <a class="nav-link" routerLink="/login">Login</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" routerLink="/register">signup</a>
                          </li>
                          
                        </ul>
                      </div> 
                  
        </nav>
</header>
<body>
<br/>
<div class="container">
    <div class="row"> 
                <div class="col-4"></div>
         <div class="col-md-4">
              <div class="card mx-auto border-dark">
                  <div class="card-body">
                      <h2>Login</h2>
                      <br/>
<form (ngSubmit)="onSubmit(username.value,password.value,Role.value)" #loginForm="ngForm">
    <div class="form-group">
                <label for="username" class="font-weight-bolder">UserId</label>
                <input type="text" class="form-control" required [class.is-invalid]="username.invalid && username.touched" id="Username" name="username" placeholder="Enter UserId" #username="ngModel" ngModel>
                <small class="text-danger" [class.d-none]="username.valid || username.untouched">
                        User Id is Required
                </small>
    </div>
    <div class="form-group">
            <label for="password" class="font-weight-bolder">Password</label>
            <input type="password" class="form-control" required [class.is-invalid]="password.invalid && password.touched" id="password" name="password" placeholder="Enter Password" #password="ngModel" ngModel>
            <small class="text-danger" [class.d-none]="password.valid || password.untouched">
              Password is Required
            </small>
    </div>
    <div class="form-group">
        <label for="Role" class="font-weight-bolder">Role</label>
        <select class="form-control" required [class.is-invalid]="Role.invalid && Role.touched" id="Role" name="Role" ngModel #Role="ngModel">
                <option value="admin">Admin</option>
                <option value="mentor">Mentor</option>
                <option value="user">User</option>
            </select>
    </div>
    <br/>
    <span>
                <button type="submit" class="btn btn-warning border-dark" [disabled]="loginForm.invalid">Login</button>
                New here? <a class="font-weight-bolder text-dark" routerLink="/register/" ><b>Sign up</b></a>
            </span><br/>
            <div class="alert alert-warning" *ngIf="!flag">"Incorrect username or password"</div>
</form>
</div>
               </div>
        </div>
        <div class="col-4"></div>
    </div> 

</div>

<br/>
            <nav class="navbar navbar-expand-md bg-dark fixed-bottom navbar-dark">
              
               
                <div class=" nav-item text-white">Copyright 2019</div>
            
                </nav>
</body>