<header>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a class="navbar-brand" href="#">Mentor On Demand</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                            <a class="nav-link" routerLink="/login">Login</a>
                          </li>
                        </ul>
                      </div> 
                  
        </nav>
    </header>
    <br/>
    <body>
        <br/>
    <div class="container">
       <div class="row">
               <div class="col-2"></div>
               <div class="col-md-8">
                        <div class="card mx-auto backImg border-dark">
                                        <div class="card-body">
                                            <h2>Registeration</h2>
                                            <br/>
                                            <ul class="nav nav-tabs justify-content-center">
                                                    <li class="nav-item">
                                                      <a class="nav-link active" data-toggle="tab" href="#Mentor">Mentor</a>
                                                    </li>
                                                    <li class="nav-item">
                                                      <a class="nav-link" data-toggle="tab" href="#user">User</a>
                                                    </li>
                                            </ul>
                                            <div class="tab-content">
                                                    <div class="tab-pane container active" id="Mentor">
                                                            <form (ngSubmit)="addMentor(user)" #reg="ngForm">
                                                                <div class="row">
                                                                    <div class="col">
                                                                            <label for="meName"><b>Name</b></label>
                                                                            <input type="text" pattern="[a-zA-Z]{2,50}$"  class="form-control" id="meName"  placeholder="Enter your name" name="meName" [(ngModel)]="user.meName" #meName="ngModel" required [class.is-invalid]="meName.invalid && meName.touched">
                                                                            <small class="text-danger" [class.d-none]="meName.valid || meName.untouched">
                                                                                    name is Required or invalid
                                                                            </small> 
                                                                    </div>
                                                                </div>
                                                            <div class="row">  
                                                                    <div class="col-5">
                                                                            <label for="meUsername"><b>Username</b></label>
                                                                            <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{3,}$" class="form-control" required [class.is-invalid]="meUsername.invalid && meUsername.touched" id="meUsername" placeholder="Email" name="meUsername" [(ngModel)]="user.meUsername" #meUsername="ngModel">
                                                                            <small class="text-danger" [class.d-none]="meUsername.valid ||meUsername.untouched" >
                                                                                    Email is Required or invalid
                                                                                  </small>
                                                                                 
                                                                                  <!-- <div  class="text-error text-danger" *ngIf="Unique(username.value)&& username.touched && username.dirty && username.value!=''" >Error! Email already exist</div> -->
                                                                     </div>
                                                                    <div class="col-5">
                                                                            <label for="mePassword"><b>Password</b></label>
                                                                            <input type="password"   class="form-control" id="mePassword"  placeholder="Enter your password" name="mePassword" [(ngModel)]="user.mePassword" #mePassword="ngModel" required [class.is-invalid]="mePassword.invalid && mePassword.touched">
                                                                            <small class="text-danger" [class.d-none]="mePassword.valid || mePassword.untouched">
                                                                                password is Required
                                                                            </small>
                                                                    </div>
                                                                    
                                                            </div>
                                                            <div class="row">
                                                                    <div class="col">
                                                                            <label for="meLinkedinUrl"><b>linkedin Url</b></label>
                                                                            <input type="text"  class="form-control" id="meLinkedinUrl"  placeholder="Enter your linkedinUrl" name="meLinkedinUrl" [(ngModel)]="user.meLinkedinUrl" #meLinkedinUrl="ngModel" required [class.is-invalid]="meLinkedinUrl.invalid && meLinkedinUrl.touched">
                                                                            <small class="text-danger" [class.d-none]="meLinkedinUrl.valid || meLinkedinUrl.untouched">
                                                                                    linkedin Url is Required
                                                                            </small>
                                                                    </div>
                                                                <div class="col">
                                                                        <label for="meYearsOfExperience"><b>Year of Experience</b></label>
                                                                        <input type="number"   class="form-control" id="meYearsOfExperience"  placeholder="Enter your yearsOfExperience" name="meYearsOfExperience" [(ngModel)]="user.meYearsOfExperience" #meYearsOfExperience="ngModel" required [class.is-invalid]="meYearsOfExperience.invalid && meYearsOfExperience.touched">
                                                                        <small class="text-danger" [class.d-none]="meYearsOfExperience.valid || meYearsOfExperience.untouched">
                                                                                yearsOfExperience is Required
                                                                        </small>
                                                                </div>
                                                            </div>
                                                            <br/>
                                                            <button type="submit" class="reg btn-warning border-dark" [disabled]="reg.invalid" data-toggle="modal" data-target="#myModal">Register</button>
                                                        </form> 
                                                      
                                                    </div>
                                                    <div class="tab-pane container fade" id="user">
                                                            <form (ngSubmit)="addUser(user1)" #regUser="ngForm">
                                                                    <div class="row">
                                                                            <div class="col-5">
                                                                                    <label for="firstName"><b>firstName</b></label>
                                                                                    <input type="text" pattern="[a-zA-Z]{2,50}$" class="form-control" required [class.is-invalid]="firstName.invalid && firstName.touched" id="firstName" placeholder="firstName" name="firstName" [(ngModel)]="user1.firstName" #firstName="ngModel">
                                                                                    <small class="text-danger" [class.d-none]="firstName.valid || firstName.untouched" >
                                                                                            firstName is Required or invalid
                                                                                          </small>
                                                                                         
                                                                                        
                                                                             </div>
                                                                             <div class="col-5">
                                                                                    <label for="lastName"><b>lastName</b></label>
                                                                                    <input type="text" pattern="[a-zA-Z]{2,50}$" class="form-control" required [class.is-invalid]="lastName.invalid && lastName.touched" id="lastName" placeholder="lastName" name="lastName" [(ngModel)]="user1.lastName" #lastName="ngModel">
                                                                                    <small class="text-danger" [class.d-none]="lastName.valid || lastName.untouched" >
                                                                                            lastName is Required or invalid
                                                                                          </small>
                                                                                         
                                                                                         
                                                                             </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                    <div class="col-5">
                                                                                           <label for="contactNumber"><b>contactNumber</b></label>
                                                                                           <input type="number" pattern="[6-9]{1}[0-9]{9}$" class="form-control" required [class.is-invalid]="contactNumber.invalid && contactNumber.touched" id="contactNumber" placeholder="contactNumber" name="contactNumber" [(ngModel)]="user1.contactNumber" #contactNumber="ngModel">
                                                                                           <small class="text-danger" [class.d-none]="contactNumber.valid || contactNumber.untouched" >
                                                                                                   contactNumber is Required or invalid
                                                                                                 </small>
                                                                                                
                                                                                                 
                                                                                    </div>
                                                                           </div>
                                                            <div class="row">  
                                                                    <div class="col-5">
                                                                            <label for="usUsername"><b>Username</b></label>
                                                                            <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{3,}$" class="form-control" required [class.is-invalid]="usUsername.invalid && usUsername.touched" id="usUsername" placeholder="Email" name="usUsername" [(ngModel)]="user1.usUsername" #usUsername="ngModel">
                                                                            <small class="text-danger" [class.d-none]="usUsername.valid || usUsername.untouched" >
                                                                                    Email is Required or invalid
                                                                                  </small>
                                                                                 
                                                                                  <!-- <div  class="text-error text-danger" *ngIf="Unique(username.value)&& username.touched && username.dirty && username.value!=''" >Error! Email already exist</div> -->
                                                                     </div>
                                                                    <div class="col-5">
                                                                            <label for="usPassword"><b>Password</b></label>
                                                                            <input type="password"   class="form-control" id="usPassword"  placeholder="Enter your password" name="usPassword" [(ngModel)]="user1.usPassword" #usPassword="ngModel" required [class.is-invalid]="usPassword.invalid && usPassword.touched">
                                                                            <small class="text-danger" [class.d-none]="usPassword.valid ||usPassword.untouched">
                                                                                password is Required
                                                                            </small>
                                                                    </div>
                                                                    
                                                            </div>
                                                         <br/>
                                                            <button type="submit" class="regUser btn-warning border-dark" [disabled]="regUser.invalid" data-toggle="modal" data-target="#myModal">Register</button>
                                                        </form>
                                                    </div>
                                            </div>
                                        </div>
                                </div>
               </div>
               <div class="col-2"></div>
       </div>
            
            <div class="modal fade" id="myModal">
                        <div class="modal-dialog">
                          <div class="modal-content">
                          
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                              You Have been registered Successfully.You can login now
                              
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
   
    <br/>
    <nav class="navbar navbar-expand-md bg-dark fixed-bottom navbar-dark">
      
       
        <div class=" nav-item text-white">Copyright 2019</div>
    
        </nav>
                </body>