<header>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a class="navbar-brand" href="#">Mentor On Demand</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                          
                          <li class="nav-item">
                            <a class="nav-link" href="#">{{userSer.activeName}}</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" (click)="adminSer.logOut()">logOut</a>
                          </li> 
                        </ul>
                      </div> 
                  
        </nav>
</header>
<body>
  <br/>
        <div class="container">
                <table class="table table-responsive-sm table-secondary">
                    <thead class="thead-dark">
                        <tr>
                          <th>Skill</th>
                          <th>TOC</th>
                          <th>Duration</th>
                          <th>PreRequistes</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr *ngFor="let item of mentorDetails">
                              <td>{{item.skName}}</td>
                              <td>{{item.skToc}}</td>
                              <td>{{item.skDuration}}</td>
                              <td>{{item.skPrerequistes}}</td>
                            </tr>
                    </tbody>                
                </table>
              </div>
         <br/>
            <nav class="navbar navbar-expand-md bg-dark fixed-bottom navbar-dark">
              
               
                <div class=" nav-item text-white">Copyright 2019</div>
            
                </nav>
                </body>