<header>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="#">Mentor On Demand</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link" routerLink="#">User</a>
                      </li>
                    
                      <li class="nav-item">
                        <a class="nav-link" (click)="service.logOut()">Logout</a>
                      </li> 
                    </ul>
                  </div> 
              
    </nav>
</header>
<br/>
<body>
    <div class="container">
        <div class="jumbotron">
            <select class="mdb-select md-form colorful-select dropdown-primary form-control" (change)="onChange($event.target.value)"  searchable="Search here..">
                <option></option>
                <option *ngFor="let item of skill" value="{{item.id}}">{{item.skName}}</option>
            </select>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="alert alert-warning" *ngIf="empty">No mentor available for your Search</div>
                <div class="card-columns card-warning">
                        <div class="card" *ngFor="let item of filteredMentor">
                    <div class="card-body text-center">
                            <b>Mentor:{{item.mentorName}}</b><br/>
                            
                        <p>
                            
                            <b>Skill:{{item.skillName}}</b><br/>
                            <b>Self Rating:{{item.selfRating}}</b><br/>
                            <b>Years of Experience:{{item.yearsOfExperience}}</b><br/>
                            <b>Facilities Offered{{facilitiesOffered}}</b><br/>
                            <button type="submit" class="btn btn-warning border-dark" (click)=request(item.id,item.mid,item.skId)>Request</button>
                        </p>   
                            <div *ngIf="flag && (item.id==msg)" class="alert alert-warning">Training requested</div>
                        
                    </div>
                </div>
            </div>
        </div>

    </div>
    <br/>
    <nav class="navbar navbar-expand-md bg-dark fixed-bottom navbar-dark">
      
       
        <div class=" nav-item text-white">Copyright 2019</div>
    
        </nav>
    </body>