<header>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a class="navbar-brand" href="#">Mentor On Demand</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                            <a class="nav-link" routerLink="/mentor">{{userSer.activeName}}</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" (click)="mentorSer.logOut()">logOut</a>
                          </li> 
                        </ul>
                      </div> 
                  
        </nav>
</header>
<br/>
<body>
    <ul class="nav nav-tabs justify-content-center">
        <li class="nav-item ">
          <a class="nav-link active" data-toggle="tab" href="#profile">My Skill Set</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#nomination">Nominations</a>
        </li>
</ul>
<br/><hr/><br/>
<div class="tab-content">
        <div class="tab-pane container active" id="profile">
          <div class="row">
            <div class="card-columns">
            <div class="card" *ngFor="let item of profile">
              
              <div class="card-body text-center">
                  <b>{{item.skillName}}</b>
                <p><b>Self-Rating:</b>{{item.selfRating}}<br/>
                <b>Years of Experience:</b>{{item.yearsOfExperience}}<br/>
                <b>Training Delivered:</b>{{item.trainngDelivered}}<br/>
                <b>Facilities Offered:</b>{{item.facilitiesOffered}}<br/></p>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">Add Skill</button>
        <div class="modal fade modal-warning" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
              
                <div class="modal-header">
                  <h4 class="modal-title">Add Skill</h4>
                  <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                </div>
                <div class="modal-body">
                    <form (ngSubmit)="addSkills(skills)" #reg="ngForm">
                        <label for="sid" class="font-weight-bolder">Skill</label><br/>
                        <select class="form-control" required id="sid" name="sid" #sid="ngModel" [(ngModel)]="skills.sid">
                          
                          <option *ngFor="let s of skill" value="{{s.id}}">{{s.skName}}</option>
                        </select>
                        <br/>
                        
                        <label for="msSelfRating" class="font-weight-bolder">SelfRating</label><br/>
                        <input type="number" class="form-control" required id="msSelfRating" name="msSelfRating" placeholder="Enter SelfRating" #msSelfRating="ngModel" [(ngModel)]="skills.msSelfRating">
                         <br/>
                        <label for="msYearsOfExperience" class="font-weight-bolder">Years Of Experience</label><br/>
                        <input type="number" class="form-control" required id="msYearsOfExperience" name="msYearsOfExperience" placeholder="Enter YearsOfExperience" #msYearsOfExperience="ngModel" [(ngModel)]="skills.msYearsOfExperience">
                     <br/>
                        <label for="msTrainngDelivered" class="font-weight-bolder">Trainng Delivered</label><br/>
                        <input type="text" class="form-control" required id="msTrainngDelivered" name="msTrainngDelivered" placeholder="Enter number" #msTrainngDelivered="ngModel" [(ngModel)]="skills.msTrainngDelivered">
                     <br/>
                          <label for="msFacilitiesOffered" class="font-weight-bolder">Facilities Offered</label><br/>
                          <input type="text" class="form-control" required id="msFacilitiesOffered" name="msFacilitiesOffered" placeholder="Enter FacilitiesOffered" #msFacilitiesOffered="ngModel" [(ngModel)]="skills.msFacilitiesOffered">
                        
                    <br/>
                    <button type="submit" class="reg btn-warning" [disabled]="reg.invalid">Register</button>
                    </form>
                    <div class="text-success">{{msg}}</div>
                </div>
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                  <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                </div>
                
              </div>
            </div>
          </div>
        
        <div class="tab-pane container" id="nomination">
            <div class="row">
                <div class="card-columns" >
                <div class="card" *ngFor="let item of nomination">
                  
                  <div class="card-body text-center">
                     <p><b>{{item.sk_Name}}</b><br/>
                    <b>User:</b>{{item.username}}<br/>
                    <b>Contact Details:</b>{{item.contactNumber}}<br/></p> 
                  </div>
                </div>
              </div>
              </div>
        </div>
</div>
<br/>
            <nav class="navbar navbar-expand-md bg-dark fixed-bottom navbar-dark">
              
               
                <div class=" nav-item text-white">Copyright 2019</div>
            
                </nav>
    </body>